; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = board

[env:t-display-s3-pro]
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
board_build.partitions = huge_app.csv

build_flags = 
        -DARDUINO_USB_CDC_ON_BOOT=1
        ; -UARDUINO_USB_CDC_ON_BOOT

        ; TFT_eSPI warning elimination
        -DDISABLE_ALL_LIBRARY_WARNINGS

        ; ! Using T-Display-Pro V1.0 , uncomment use V1.1 ,
        ; ! The difference between V1.0 and V1.1 is the backlight driver.
        ; -DUSING_DISPLAY_PRO_V1

lib_deps = 
    lewisxhe/SensorLib @ ^0.1.3
    lewisxhe/XPowersLib @ ^0.2.1
    bxparks/AceButton @ ^1.10.1
    Wire
    SPI
    bblanchon/ArduinoJson@^6.19.4
    moononournation/GFX Library for Arduino @ ^1.3.7
    https://github.com/mmMicky/TouchLib.git